:root {
	--main-color: #FFFFFF;
	--text-color: #434455;
	--primary-brand: #4D5AE5;
	--pressed-state: #404BBF;
	--dark: rgba(46, 47, 66, 1);
	--success: #31D0AA;
	--subtle-text: #8E8F99;
	--accent: #E7E9FC;
	--light: #F4F4FD;
	--hero-background: rgba(46, 47, 66, 0.7);
	--modal-background: #FCFCFC;
	--modal-overlay: rgba(46, 47, 66, 0.4);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	max-width: 100;
	height: auto;
}

.container {
	max-width: 1158px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

body {
	font-family: 'Roboto', sans-serif;
	color: var(--text-color);
	background-color: var(--main-color);
}

.list {
	list-style: none;
	display: flex;
	gap: 24px;
}

.link {
	text-decoration: none;
}

/*studio*/
.header {
	box-sizing: border-box;
	border-bottom: 1px solid var(--accent);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-preference {
	padding-top: 120px;
}

.container-nav {
	display: flex;
	align-items: center;
}

.container-header {
	display: flex;
}

.logo {
	color: var(--primary-brand);
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-right: 76px;
	padding: 24px 0;
}

.logo-span {
	color: var(--dark);
}

.header-nav {
	color: var(--dark);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 24px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu {
	gap: 40px;
}

.header-nav:hover {
	color: var(--pressed-state);
}

.header-nav:focus {
	color: var(--pressed-state);
}

.header-adress {
	font-style: normal;
	margin-left: auto;
	align-items: center;
}

.header-adress-link {
	display: block;
	color: var(--text-color);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 24px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-link:focus {
	color: var(--pressed-state);
}

.header-adress-link:hover {
	color: var(--pressed-state);
}

.address-list {
	display: flex;
	gap: 40px;
}

.service {
	background-color: var(--dark);
	margin: 0 auto;
	padding: 188px 0;
	display: flex;
	background-image: linear-gradient(var(--hero-background),
			var(--hero-background)),
		url(../images/people.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 1440px;
}

.service-name {
	color: var(--main-color);
	font-size: 56px;
	line-height: 60px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
	margin: 0 auto;
	max-width: 496px;
	margin-bottom: 48px;
}

.service-button {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--main-color);
	cursor: pointer;
	background: var(--primary-brand);
	border: none;
	border-radius: 4px;
	padding: 16px 32px;
	display: block;
	margin: 0 auto;
	min-width: 169px;
	height: 56px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:focus {
	background-color: var(--pressed-state);
}

.service-button:hover {
	background-color: var(--pressed-state);
}

.container-preference {
	padding: 120px 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.preference-icon {
	background: var(--light);
	border-radius: 4px;
	width: 264px;
	margin-bottom: 8px;
	height: 112px;
	display: flex;
	justify-content: center;
	align-items: center;
	fill: 2E2F42;
}

.preference-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
	margin-bottom: 8px;
}

.preference-item {
	width: calc((100% - 72px) / 4);
}

.preference-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.name-section {
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
	color: var(--dark);
	margin-top: 0;
	margin-bottom: 72px;
}

.section-doing {
	padding-bottom: 120px;
}

.list-img {
	width: calc((100% - 48px) / 3);
}

.team {
	background: var(--light);
	padding: 120px 0;
}

.team-text {
	padding: 32px 16px;
}

.team-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
	text-align: center;
	margin-bottom: 8px;
}

.team-profession {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	margin-bottom: 8px;
}

.footer-section {
	background-color: var(--dark);
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-container {
	display: flex;
	gap: 120px;
	align-items: auto ;
	
}

.footer-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--light);
	max-width: 264px;
}

.footer-text-media {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: var(--main-color);
	letter-spacing: 0.02em;
	color: #FFFFFF;
	margin-bottom: 16px;
}

.logo-footer {
	color: var(--light);
}

.team-card {
	background: var(--main-color);
	border-radius: 0px 0px 4px 4px;
	width: calc((100% - 72px) / 4);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.contact-icon-items {
	display: flex;
	gap: 24px;
	justify-content: center;
	align-items: center;
	max-width: 232px;
}

.contact-icon-items span {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: var(--primary-brand);
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--main-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon-items span:hover {
	background: #404BBF;
}

.contact-icon-items span:focus {
	background: #404BBF;
}

.customers {
	padding-top: 120px;
	padding-bottom: 120px;
}

.customers-title {
	font-size: 36px;
	line-height: calc (40/36);
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #2E2F42;
	margin-bottom: 72px;
}

.footer-link {
	display: inline-block;
	margin-bottom: 16px;
	color: var(--primary-brand);
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.footer-contact-icon span {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: var(--primary-brand);
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--main-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	gap:16px;
}

.footer-contact-icon span:hover {
	background: var(--success);
}

.footer-contact-icon span:focus {
	background: var(--success);
}

.customer-list-icon {
	display: flex;
	gap: 24px;
	justify-content: center;
	align-items: center;
}

.customer-list-icon span {
	border: 1px solid var(--subtle-text);
	border-radius: 4px;
	width: 168px;
	height: 88px;
	display: flex;
	fill: var(--subtle-text);
	justify-content: center;
	align-items: center;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customer-list-icon span:hover {
	fill: var(--pressed-state);
	border-color: var(--pressed-state);
}

.customer-list-icon span:focus {
	fill: var(--pressed-state);
	border-color: var(--pressed-state);
}

/* portfolio */
.portfolio-foto-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
	margin-bottom: 8px;
}

.portfolio-project-style {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);
}

.portfolio-nav-button:hover {
	color: var(--main-color);
	background-color: var(--pressed-state);
	border: 1px solid transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button:focus {
	color: var(--main-color);
	background-color: var(--pressed-state);
	border: 1px solid transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button {
	font-family: "Roboto", sans-serif;
	background: var(--light);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	cursor: pointer;
	letter-spacing: 0.04em;
	color: var(--primary-brand);
	border: 1px solid var(--accent);
	border-radius: 4px;
	justify-content: center;
	align-items: center;
	padding: 12px 24px;
	box-sizing: border-box;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu {
	display: flex;
	margin: 0 auto;
	margin-bottom: 72px;
	justify-content: center;
}

.portfolio-content {
	flex-wrap: wrap;
	gap: 48px 24px;
}

.portfolio-content-card {
	width: calc((100% - 48px) / 3);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portolio-card-text {
	padding: 32px 16px;
	box-sizing: border-box;
	border: 1px solid var(--accent);
	border-top: none;
}

.container-porfolio {
	padding: 96px 0 120px 0;
}

.portfolio-content-card:hover {
	border: 1px solid var(--light);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-content-card:focus {
	border: 1px solid var(--light);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


  .overlay {
	position: relative;
	overflow: hidden;
	
	
  }
  .text-overlay {
	background-color: #3f51b5;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #F4F4FD;
	position: absolute;
	top: 0;
	left: 0;
	padding: 40px 32px 164px 32px;
	transform: translatey(100%);
	transition: transform 250ms ease-in-out; 
}
 
.portfolio-img-link:hover .text-overlay
  {
	transform: translatey(0);
  }
  .portfolio-img-link:focus .text-overlay
  {
	transform: translatey(0);
  }
  
 .backdrop {width: 100%;
height: 100%;
position: fixed;
top:0;
background: rgba(46, 47, 66, 0.4);
z-index: 2;
transition: visibility var(--transition),
opacity var(--transition);
transition-duration: 300ms;
}
.modal {
	position: absolute;
	width: 408px;
min-height: 584px;
background-color:var(--modal-background);
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
left: 50%;
transform: translate(-50%) scaleY(1);
transition: transform var(--transition);
transition-duration: 300ms;
top: 80px;
}
.backdrop.is-hidden .modal {
transform: translate(-50%) scaleY(0);


}
.modal-btn {width: 24px;
height: 24px;
background: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
position: absolute;
right: 24px;
top: 24px;
display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.is-hidden {
	visibility: hidden;
	opacity:0;
	pointer-events:none;
}
